APP_NAME=Persons
APP_ENV=local
APP_DEBUG=true
APP_KEY=1234567890123456
APP_URL=http://localhost

DB_HOST=localhost
DB_DATABASE=persons
DB_USERNAME=root
DB_PASSWORD=password
DB_PREFIX=

CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=525600
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=localhost
MAIL_PORT=25
MAIL_USERNAME=
MAIL_PASSWORD=
